0.034341	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.952721 %
0.007679	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.007006	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.002151	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.002039	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.858162 %
0.001276	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.000353	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.000386	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.858162 %
0.000107	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.905434 %
0.000131	
Accuracy of the LogisticRegression SGD model with step size 0.100000 on the test images: 	99.858162 %
