[GENERAL]
UseCuda=True
Dataset=MNIST
;Dataset=Fashion_MNIST
;Dataset=CIFAR-10
; Sets train_size to 10k and test_size to 1k
FastTraining=False
; Sets train_size to 1k and test_size to 100
FastestTraining=False


[ENCODER]
ActivationFunction=SELU
NumberOfFilters=8
LearningRate=1e-3

[RBM]
ImageInputSize=14
ActivationFunction=SELU
WeightInitializationVariance=0.7
InitVisibleBias=False
InitHiddenBias=False
NumberOfHiddenUnits=5
LearningRate=1e-3

[NODE_TRAINING]
TrainBatchSize=1
MinFamiliarityThreshold=20



