[GENERAL]
UseCuda=True
;Dataset=MNIST
Dataset=Fashion_MNIST
;Dataset=CIFAR-10
; Sets train_size to 10k and test_size to 1k
FastTraining=False
; Sets train_size to 1k and test_size to 100
FastestTraining=True


[ENCODER]
ActivationFunction=SELU
NumberOfFilters=1
LearningRate=1e-3

[RBM]
ImageInputSize=28
ActivationFunction=SELU
WeightInitializationVariance=0.7
InitVisibleBias=False
InitHiddenBias=False
NumberOfHiddenUnits=289
LearningRate=1e-3

[NODE_TRAINING]
TrainBatchSize=1
MinFamiliarityThreshold=1



